Grep#1 :
	grep '\<the\>' $1

Grep#2 :
	grep -i '\<the\>' $1

Grep#3 :
	grep -v -i '\<that\>' $1

Grep-A :
	grep -w -i 'the\|that\|then\|those' $1

Grep-B :
	grep '\([:0-9:]\) *\1' $1




Sed#1 :
	sed 's/\<the\>/this/1' $1

Sed#2 :
	sed 's/thy/your/gi' $1

Sed#3 :
	sed 's_\(thy\)_\{\1\}_gi' $1

Sed#4 :
	sed 's/[0-9][0-9][0-9][0-9] [0-9][0-9][0-9][0-9] [0-9][0-9][0-9][0-9]/**** **** ****/1' $1

Sed#5 :
	sed 's/\([0-9][0-9][0-9][0-9]\) \([0-9][0-9][0-9][0-9]\) \([0-9][0-9][0-9][0-9]\) \([0-9][0-9][0-9][0-9]\)/\4 \3 \2 \1/1' $1



